# Minigin

./: .gitignore  Minigin.sln  README.md
Data/: Sounds.7z
Game/: CoilyComponent.cpp  CoilyComponent.h  CoilyDirectionController.cpp  CoilyDirectionController.h  CubeGrid.cpp  CubeGrid.h  DiskComponent.cpp  DiskComponent.h  EnemyManager.cpp  EnemyManager.h  EnumHelpers.cpp  EnumHelpers.h  Enums.h  Game.cpp  Game.vcxproj  Game.vcxproj.filters  GameOverSceneBehavior.cpp  GameOverSceneBehavior.h  GamePCH.h  GridHopper.cpp  GridHopper.h  HopperSpriteComponent.cpp  HopperSpriteComponent.h  IDirectionController.h  LevelSelectorComponent.cpp  LevelSelectorComponent.h  MathHelpers.cpp  MathHelpers.h  MenuControlCommand.cpp  MenuControlCommand.h  MenuSceneBehavior.cpp  MenuSceneBehavior.h  PlayerDirectionController.cpp  PlayerDirectionController.h  PlayerManager.cpp  PlayerManager.h  (+14 more)
Minigin/: BaseComponent.cpp  BaseComponent.h  ComponentFactory.cpp  ComponentFactory.h  CubeGrid.cpp  CubeGrid.h  DynamicTextComponent.cpp  DynamicTextComponent.h  Font.cpp  FpsCounterComponent.cpp  FpsCounterComponent.h  GameObject.cpp  GameObject.h  GameObjectFactory.cpp  GameObjectFactory.h  ICommand.h  IComponent.cpp  IComponent.h  ISoundSystem.h  ImGuiDemoComponent.cpp  ImGuiDemoComponent.h  InitInfo.cpp  InitInfo.h  InputManager.cpp  InputManager.h  JsonObjectWrapper.cpp  JsonObjectWrapper.h  KillQbertCommand.h  LivesCounterComponent.cpp  LivesCounterComponent.h  Logger.cpp  Logger.h  Main.cpp  ManagerMap.h  Minigin.cpp  Minigin.h  Minigin.props  Minigin.vcxproj  Minigin.vcxproj.filters  MiniginPCH.h  (+37 more)
(+57 files in other folders)
